@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #c41016;
    --primary-10: #c410160d ;
    --white: white; 
    --light: #f8f8f8;
    --background: #050505;
    --dark: #080808;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    max-width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: white;
    color: var(--dark);
}
p {
    color: var(--background);
    font-weight: 500;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid var(--primary-10);
    padding: 24px 200px;
    z-index: 100;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 50px;}
.menu li a {
    font-size: 1.8rem;
    display: inline-block;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    padding: 10px 0;
    transition: 0.15s ease-in-out;
    position: relative;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

.language-select {
    padding-left: 50px;
    display: flex;
    align-items: center;
}
.language-select svg {
    padding-left: 8px;
}

.language-select a {
    text-decoration: none;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.open-menu {
    top: 38px;
    right: 24px;
    transform: translateY(-50%);
}
.close-menu {
    top: 25px;
    right: 25px;
}
#check {display: none;}


.logo {
    width: 40px;
}
section {
    padding: 200px;
}

section.home{
    min-height: 100svh;
    padding: 100px;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: white;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--primary);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 50%;
    transition: 0.3s ease;
    color: var(--dark);
}

.social-icons a:not(:last-child) {
    margin: 3rem 1.5rem 3rem 0;

}

.social-icons a:hover{
    color: var(--dark);
    transform: scale(1.2);
    background-color: white;
    box-shadow: 0  0 25px var(--primary);
}

.btn{
    display: inline-block;
    width: auto;
    padding: 1rem 2.8rem;
    background-color: var(--primary);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    letter-spacing: 0.3rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn2 {
    display: inline-block;
    width: auto;
    padding: 1rem 2.8rem;
    background-color: var(--light);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--dark);
    letter-spacing: 0.3rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left: 5%;
}

.btn2:hover{
    transform: scale3d(1.03);
    background-color: var(--primary);
    color: white;
    box-shadow: 0 0 16px var(--primary);
    border: none;
}



.btn:hover{
    transform: scale3d(1.03);
    background-color: var(--primary);
    color: white;
    box-shadow: 0 0 16px var(--primary);
    border: none;
}

.typing-text{
    font-size: 2rem;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: var(--primary);
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: white;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid  var(--background);
    right: -8;
    animation: cursor 0.6s infinite;
}

.title-section {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary);
    display: flex;
    justify-content: center;
}

.my-image {
    max-width: 80%;
    z-index: 2;
    position: relative;
    background-color: var(--light);
    border-radius: 10px;
}


.shape {
    height: 100%;
    width: 80%;
    background-color: var(--primary);
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 5%;
}


.content-about {
    padding: 0 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    flex-wrap: wrap;
}

.left-container {
    display: flex;
    flex: 1;
    min-width: 100px;
    position: relative;

}

.right-container {
    display: flex;
    flex: 1;
}

.title-card {
    font-size: 2rem;
    margin: 32px 0;
    color: var(--primary);
}

.card-description,
.contact-info {
    list-style: none;
    font-size: 1.6rem;
    color: var(--dark);
    font-weight: 500;
    line-height: 1.5;
}

.card-description li {
    margin-bottom: 16px;
}

.skill-card {
    display: flex;
    flex: 33;
    flex-direction: column;
    min-width: 331px;
    background-color: var(--light);
    border-radius: 10px;
    padding: 32px;
}

.container-image {
    width: 100%;
}

.card-icon {
    width: 4rem;
    filter: drop-shadow(0px 0px 2px white);
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.card-content {
    display: flex;
    flex: 50;
    flex-direction: column;
}

.card-content .title-card {
    margin-bottom: 16px;
}

.card-content .btn{
    background-color: var(--light);
    color: var(--primary);
    font-weight: 900;
}


.card-content .card-description {
    margin-bottom: 32px;
}

.cards-container {
    display: flex;
    flex: 1 1 50;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    
}

.project-img {
    max-width: 100%;
    border-radius: 5px;
}

.img-container {
    width: 100%;
    padding: 30px 45px;
    background-color: white;
    border-radius: 10px;
    
}

.img-container:hover {
    transition: 0.6s ease;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 24px var(--primary-10); 
}
.img-container img:hover {
    transform: scale(1.05);
    transition: 1.2s;
}

.contact-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 60px;
    background-color: var(--light);
    gap: 4rem;
    border-radius: 10px;

}

.contact-container p {
    line-height: 1.8;
}
.button-contact a{
    width: 270px;
    text-align: center;
}

footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 200px;
    background-color: var(--light);
}

.legals {
    background-color: var(--border-light);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}

.legals p{
    font-size: 1rem;
    color:var (--dark);
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--primary);
    }
}

@keyframes words{
    0%, 20%{
        content: "Ux Designer";
    }
    21%, 40%{
        content: "WebDeveloper";
    }
    41%, 60%{
        content: "Ui Designer";
    }
    61%, 80%{
        content: "Dreamer";
    }
    81%, 100%{
        content: "Digital creator";
    }
}

@media (max-width: 1399.98px){

    .nav-bar {
        padding: 24px 3%;
        transition: .2s;
    }
    section {
        padding: 80px 3%;
        transition: .2s;
    }

    .home{
        gap: 4rem;
    }
    .cards-container {
        flex-direction: column;
    }
    .card-content {
        margin-bottom: 48px;
    }
    .contact-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
}

@media (max-width: 1399.98px){
    .content-about {
        padding: 0;
    }
}


@media(max-width: 767.98px){
    .nav-bar .logo img {
        width: 30px;
    }
    .nav-bar {
        padding: 16px 50px;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 60%;
        height: 100%;
        position: fixed;
        top: 0px;
        right: -100%;
        z-index: 1000;
        background-color: var(--light);
        transition: all 0.2s ease-in-out;
        scroll-behavior: none;
    }
    .menu li {margin-top: 48px;}
    .menu li a {padding: 16px;}
    .open-menu , .close-menu {display: block;
        color: var(--dark);
    }
    .close-menu {
        color: var(--primary);
    }
    #check:checked ~ .menu {right: 0;}
    .nav-bar {
        top: 0px;
    }

    .content-about {
    flex-direction: column;
    gap: 48px;
    }

    .language-select{
        padding-top: 50px;
        position:absolute;
        bottom: 10px;
        right: 20px;
    }

}

@media(max-width:767.98px){
    .home{
        transition: .3s ease-in-out;
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
  
    .contact-container {
        flex-direction: column;
    }
    .skill-card {
        min-width: 313px;
        padding: 16px;
    }

}



@media (max-width: 767.98px){
    section {
        transition: .3s ease-in-out;
        padding: 8px;
        margin: 200px 8px 0 8px;
    }
    h1 {
        font-size: 4rem !important;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem !important;
    }
    p,li {
        font-size: 1.4rem !important;
    }
    
    .my-image {
        max-width: 300px;
    }

    .shape {
        width: 100%;
    }
    

    .contact-title h2 {
        font-size: 3rem;
    }
    .contact-container {
        padding: 24px 16px;
        display: flex;
        margin: 0 0 100px 0;
    }
    .contact-text {
        margin:0;
    }
    .btn, 
    .btn2 {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .btn2 {
        margin-top: 10%;
    }

    .button-contact, .button-contact a {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .card-icon {
        width: 4rem;
    }
    .img-container {
        padding: 20px 25px;
    }
}